# PizzaMais.Pizza

./: .gitignore  README.md
PizzaMais.Pizza/: PizzaMais.Pizza.sln
PizzaMais.Pizza/src/PizzaMais.Pizza.API/: PizzaMais.Pizza.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.API/Controllers/: BordaController.cs  IngredienteController.cs  PizzaController.cs  UnidadeMedidaController.cs  WeatherForecastController.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.API/Properties/: launchSettings.json
PizzaMais.Pizza/src/PizzaMais.Pizza.API/Properties/PublishProfiles/: FolderProfile.pubxml
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/: PizzaMais.Pizza.Communs.csproj
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/DTOs/: Ingrediente.cs  Pizza.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/Enum/: StatusLista.cs  TermoBusca.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/Filters/: BordaFiltro.cs  FiltroBase.cs  IngredienteFiltro.cs  PizzaFiltro.cs  UnidadeMedidaFiltro.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/Interfaces/: IUnitOfWork.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/Interfaces/Repository/: IBordaRepository.cs  IIngredienteRepository.cs  IPizzaIngredienteRepository.cs  IPizzaRepository.cs  IUnidadeMedidaRepository.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/Interfaces/Service/: IBordaService.cs  IIngredienteService.cs  IPizzaService.cs  (+1 more)
PizzaMais.Pizza/src/PizzaMais.Pizza.Communs/Model/: Base.cs  Borda.cs  Ingrediente.cs  Pizza.cs  PizzaIngrediente.cs  UnidadeMedida.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/: PizzaMais.Pizza.Core.csproj  UnitOfWork.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/Middleware/: IOC.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/Repository/: BordaRepository.cs  IngredienteRepository.cs  PizzaIngredienteRepository.cs  PizzaRepository.cs  UnidadeMedidaRepository.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/Repository/Base/: Base.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/Service/: BordaService.cs  IngredienteService.cs  PizzaService.cs  UnidadeMedidaService.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/SqlCommands/: BordaSql.cs  IngredienteSql.cs  PizzaIngredienteSql.cs  PizzaSql.cs  UnidadeMedidaSql.cs
PizzaMais.Pizza/src/PizzaMais.Pizza.Core/Utils/: Filtros.cs  SqlHelper.cs
